{
    "tags": {
      "allowUnknownTags": true
    },
    "opts": {
      "destination": "../docs/jsDoc"
    },
    "plugins": [
      "plugins/markdown"
    ],
    "templates": {
      "cleverLinks"     : false,
      "monospaceLinks"  : false,
      "default": {
        "outputSourceFiles": true
      },
      "systemName"  : "Components Front",
      "footer"      : "Components Front 2017",
      "copyright"   : "2017 Front Components",
      "path"        : "ink-docstrap",
      "theme"       : "cerulean",
      "navType"     : "vertical",
      "linenums"    : true,
      "dateFormat"  : "MMMM Do YYYY, h:mm:ss a"
    }
}